ALGORITHM distinct elements
VAR
    set1 : ARRAY_OF INTEGER[5];
    set2 : ARRAY_OF INTEGER[5];
    i,j,sum : INTEGER;
    fount : BOOLEAN
BEGIN
    sum :=0;
    

    FOR i FROM 0 TO 4 STEP 1 DO
        Read (set1[i]);
    END_FOR

    FOR J FROM 0 TO 4 STEP 1 DO
        Read (set1[j]);
    END_FOR
   FOR i FROM 0 TO 4 STEP 1  DO
    found :=false
       FOR j FROM 0 TO 4 STEP 1 DO
           IF (set1[i]=set2[j]) THEN
             found:=true; 
           END_IF
        END_FOR

       IF (found = flase) THEN
        sum :=sum+set1[i];  
       END_IF
    
   END_FOR
        
     FOR j FROM 0 TO 4 STEP 1  DO
    found :=false
       FOR i FROM 0 TO 4 STEP 1 DO
           IF (set2[j]=set1[i]) THEN
             found:=true; 
           END_IF
        END_FOR

       IF (found = flase) THEN
        sum :=sum+set1[i];  
       END_IF
    
   END_FOR

    write ("sommme:",sum);
       

END